# NetserveXFusion

./: README.md
.github/workflows/: codeql-analysis.yml
src/: NetserveXFusion.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  (+2 more)
src/WebApps/NetserveXFusion.UI/: Dockerfile  GlobalSuppressions.cs  NetserveXFusion.UI.csproj  Program.cs
src/WebApps/NetserveXFusion.UI/Extensions/: HttpClientExtensions.cs
src/WebApps/NetserveXFusion.UI/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
src/WebApps/NetserveXFusion.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebApps/NetserveXFusion.UI/Pages/Shared/: _Layout.cshtml
src/WebApps/NetserveXFusion.UI/Properties/: launchSettings.json
src/WebApps/NetserveXFusion.UI/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
(+37 files in other folders)
